<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Geekonabike | Home</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">

  /* Animate bike animation */
  .bikeanimation {
    width: 450px;
    height: auto;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 5s;
    /* Safari 4.0 - 8.0 */
    animation: mymove 5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
  }



  /* Standard syntax */
  @keyframes mymove {
    from {
      left: -400px;
    }

    to {
      left: 10%;
    }
  }

  /* Animate "Geekonabike" Fade in */
  .nameanimation {
    position: relative;
    bottom: 100px;
    text-align: center;

    -webkit-animation: fadein 5s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 5s;
    /* Firefox < 16 */
    -ms-animation: fadein 5s;
    /* Internet Explorer */
    -o-animation: fadein 5s;
    /* Opera < 12.1 */
    animation: fadein 5s;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  /* Firefox < 16 */
  @-moz-keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
</style>

<body>


  <!-- Headings -->
  <!--
  <nav class="navbar is-fixed-top is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu" id="navMenu">

      <div class="navbar-start">
        <a href="./index.html" class="navbar-item title is-2">
          Home
        </a>
      </div>


      <div class="navbar-end">
        <a href="./services.html" class="navbar-item">
          Services
        </a>
        <a href="./portfolio.html" class="navbar-item">
          Portfolio
        </a>
        <a href="./about.html" class="navbar-item">
          About
        </a>
        <a href="./contact.html" class="navbar-item">
          <button class="button is-warning">Contact</button>
        </a>
      </div>
    </div>
  </nav> -->

  <!-- Home Body -->
  <div class="columns is-marginless">
    <div class="column is-marginless is-paddingless">
      <section class="hero is-fullheight">
        <div class="hero-head">
          <nav class="navbar">
            <div class="container is-fullhd">
              <div class="navbar-brand">
                <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
                <div class="navbar-menu" id="navbarMenuHeroA">
                  <div class="navbar-start" style="margin-left:5px;">
                    <a href="./services.html" class="navbar-item">
                      Services
                    </a>
                    <a href="./portfolio.html" class="navbar-item">
                      Portfolio
                    </a>
                    <a href="./about.html" class="navbar-item">
                      About
                    </a>
                    <a href="./contact.html" class="navbar-item">
                      Contact
                    </a>
                  </div>
                </div>
              </div>
          </nav>
        </div>

        <div class="hero-body">
          <div class="bikeanimation" id="div2">
            <img src="./img/logo.png" alt="" width="auto" height="200px">
          </div>

        </div>
        <div class="hero-foot">
          <div class="nameanimation">
            <h1 class="title">
              Geek on a bike
            </h1>
          </div>
        </div>
      </section>
    </div>

    <div class="column is-marginless is-paddingless">
      <section class="hero is-fullheight has-background-primary">
        <div class="hero-head">
          <nav class="navbar">
            <div class="container is-fullhd">
              <div class="navbar-end">
                <p class="navbar-item">
                  <button aria-haspopup="true" class="button is-black is-outlined modal-button" data-target="modal" id="showModal">
                    Hire Me!
                  </button>
                </p>
              </div>
            </div>
          </nav>
        </div>

        <div class="hero-body">
          <div class="container is-fullhd has-text-centered is-centered">
            <h1 class="title has-text-white">
              Hi!
            </h1>
            <img src="./img/mecircle.png" alt="" width="200px" height="auto">
            <p class="subtitle has-text-white">
              My name is Alder French and I build websites!
            </p>
          </div>


        </div>
      </section>
    </div>
  </div>

  <!--  HIRE ME MODAL -->
  <div class="container" id="app">
    <div class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Hire Me!</p>

          <button class="delete" aria-label="close"></button>

        </header>
        <section class="modal-card-body">
          <!-- Content ... -->
          <h1 class="title">What you need to know:</h1>
          <p class="subtitle">
            <br>
            1. Feel <a class="subtitle" style="color:#008000;">free</a> to reach out! - I provide a detailed estimate of your websites total development costs <a class="subtitle" style="color:#008000;">before</a> you pay anything!
            <br><br>
            2. My current rate is <a class="subtitle" style="color:#008000;">$500 a week.</a> - Most sites have expenses beyond development such as hosting, domain name, etc... These costs will be <a class="subtitle" style="color:#008000;">outlined in your cost estimate</a> I provide before you pay anything.
            <br><br>
            3. <a class="subtitle" style="color:#008000;">I don't bite off more than I can chew.</a> - If your site sounds too complex for me to develop, I'll tell you. <a class="subtitle" style="color:#008000;">I won't waste your time,</a> or mine.
          </p>
        </section>
        <footer class="modal-card-foot">
          <a href="mailto:geekonabike2018@gmail.com?subject=I%20would%20like%20website%20help&body=How%20can%20I%20help%20you%3F" class="button is-success">
            Contact
          </a>
        </footer>
      </div>
    </div>
  </div>




  <script type="text/javascript" src="./node_modules/bulma-carousel/dist/js/bulma-carousel.min.js"></script>
  <script type="text/javascript">
    var carousels = bulmaCarousel.attach(); // carousels now contains an array of all Carousel instances
  </script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
  <!-- HIRE ME MODAL SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script type="text/javascript">
    $("#showModal").click(function() {
      $(".modal").addClass("is-active");
    });

    $(".delete").click(function() {
      $(".modal").removeClass("is-active");
    });
  </script>

</body>

</html>
